# wil-mesh-asu

./: .gitignore  MainActivity.java  README.md  Test1.txt  settings.gradle  task79.c
AndroidChatApp/: README.md
AndroidChatApp/app/: build.gradle  google-services.json
AndroidChatApp/app/src/main/: AndroidManifest.xml
AndroidChatApp/app/src/main/java/com/example/mychatapptutorial/: MainActivity.java  PagerAdapter.java  UpdateProfile.java  chatActivity.java  chatFragment.java  otpAuthentication.java  setProfile.java  specificchat.java
AndroidChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_update_profile.xml
AndroidStudioCode/: build.gradle  settings.gradle
AndroidStudioCode/app/: build.gradle
AndroidStudioCode/app/src/androidTest/java/com/example/ser402chat/: ExampleInstrumentedTest.java
AndroidStudioCode/app/src/main/: AndroidManifest.xml
AndroidStudioCode/app/src/main/java/com/example/ser402chat/: FirstFragment.java  MainActivity.java  SecondFragment.java
AndroidStudioCode/app/src/main/res/layout/: activity_main.xml
AndroidStudioCode/app/src/main/res/menu/: menu_main.xml
AndroidStudioCode/app/src/main/res/navigation/: nav_graph.xml
AndroidStudioCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidStudioCode/app/src/main/res/values-night/: themes.xml
AndroidStudioCode/app/src/test/java/com/example/ser402chat/: ExampleUnitTest.java
AndroidStudioCode/gradle/wrapper/: gradle-wrapper.properties
BatmanCode/RPi_Node/bash_scripts/: bash_test.sh  batman_setup.sh
BatmanCode/RPi_Node/c_code/: tcp_client.c  tcp_server  tcp_server.c
BatmanCode/Task127/: test.rc
BatmanCode/Task128/: send_file.txt  tcp_server.c
BatmanCode/deviceID/: generate_id.c  generate_id.h  main.c
RPi_Node/bash_scripts/: test_tranfer_sftp.sh
RPi_Node/c_code/: bat_setup  bat_setup.c  send_file.txt  tcp_client
Task#208/: settings.gradle
Task#208/app/: build.gradle
Task#208/app/src/androidTest/java/com/example/greyboxapp/: ExampleInstrumentedTest.java
Task#208/app/src/main/: AndroidManifest.xml
Task#208/app/src/main/java/com/example/greyboxapp/: MainActivity.java
Task#208/app/src/main/java/com/example/greyboxapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Task#208/app/src/main/java/com/example/greyboxapp/ui/home/: HomeFragment.java  HomeViewModel.java
Task#208/app/src/main/java/com/example/greyboxapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Task#208/app/src/main/java/com/example/myapplication/: MainActivity.java
Task#208/app/src/main/res/layout/: app_bar_main.xml
Task#208/app/src/main/res/navigation/: mobile_navigation.xml
Task#208/app/src/main/res/values/: strings.xml  themes.xml
Task#208/app/src/main/res/values-night/: themes.xml
Task#208/app/src/test/java/com/example/greyboxapp/: ExampleUnitTest.java
Task125/: Test.txt
Task127/: test.c  test.sh
Task128/: tcp_client.c
Task189/: Task189CodeSnippet.java
US#206/: settings.gradle
US#206/app/: build.gradle
US#206/app/src/main/: AndroidManifest.xml
US#206/app/src/main/java/com/example/greybox/: MainActivity.java  WifiDirectBroadcastReceiver.java
US#206/app/src/main/java/com/example/myapplication/: MainActivity.java  WifiDirectBroadcastReceiver.java
US#206/app/src/main/res/layout/: activity_main.xml
US#206/gradle/wrapper/: gradle-wrapper.properties
WifiDirect/: build.gradle  settings.gradle
WifiDirect/app/: build.gradle
WifiDirect/app/src/main/: AndroidManifest.xml
WifiDirect/app/src/main/java/com/example/greybox/: ChatActivity.java  ClientClass.java  ConnectionData.java  CustomAdapter.java  DnsSdManager.java  MainActivity.java  MeshDevice.java  ObjectSocketCommunication.java  SendReceive.java  SendTask.java  ServerClass.java  SocketCommunication.java  ThreadMessageTypes.java  WfdDnsSdManager.java  WfdErrorInterpreter.java  WfdNetManagerService.java  WfdStatusInterpreter.java  WifiDirectBroadcastReceiver.java
WifiDirect/app/src/main/java/com/example/greybox/meshmessage/: FilePayload.java  MeshMessage.java  MeshMessageType.java
WifiDirect/app/src/main/java/com/example/greybox/netservice/: MClientNetSockModule.java  MClientService.java  MRouterNetSockModule.java  MRouterService.java  NetService.java
WifiDirect/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
WifiDirect/app/src/main/res/layout-television/: activity_main.xml  activity_main_old.xml
WifiDirect/app/src/main/res/values/: strings.xml
WifiDirect/app/src/main/res/values-television/: themes.xml
WifiDirect/app/tests/: connectionTests.java
WifiDirect/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/meshasu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshasu/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meshasu/: ExampleUnitTest.java
client/: Uni-ID.txt  client.c  queries.c  server.c  validUni.c
deviceID/: README.md
gradle/wrapper/: gradle-wrapper.properties
