plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.greybox'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.greybox"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /// PE_AUTO_CONNECT
    // TODO: remove when auto_connect feature is implemented
    sourceSets {
        main {
            java {
                exclude '**/DnsSdManager.java'
            }
        }
//        androidTest {
//            java {
//                exclude '**/TestSomeExcludedClass.java'
//            }
//        }
    }
    /// PE_AUTO_CONNECT
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}