plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.greybox'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.greybox"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Here we can exclude files from build
//    sourceSets {
//        main {
//            java {
//                exclude '**/DnsSdManager.java'
//            }
//        }
//        androidTest {
//            java {
//                exclude '**/TestSomeExcludedClass.java'
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.bassaer:chatmessageview:2.0.1'

}