<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="12dp"
        android:textColor="@color/purple_700"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textColorLink="@color/purple_700" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="top"
        android:hint="Enter message"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:padding="12dp"
        android:textColor="@color/purple_700"
        android:textColorHighlight="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textColorLink="@color/purple_700" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send sms"
        android:layout_marginTop="32dp"/>
</LinearLayout>